<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My documentation for a Angular Express App on Heroku</title>

        

    <link href="assets/css/style.css" rel="stylesheet"></head>

    <body class="home">

        <header>
    <nav>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
</nav>
</header>

        <main>
            
    <h1>Posts</h1>
    <article>
        <h2>
            <a href="posts/creating-a-heroku-pipeline.html">Creating a heroku pipeline</a>
        </h2>
        <p>Setup your projects to have an easy way to push your code to a staging and production environment</p>
    </article>

        </main>

        
    <script type="text/javascript" src="assets/js/bundle.js"></script></body>
</html>